version: '2'
services:
    hehe-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/hehe/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hehe
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
